<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemSell.BLL\SystemSell.BLL.csproj" />
    <ProjectReference Include="..\SystemSell.DAL\SystemSell.DAL.csproj" />
  </ItemGroup>

</Project>
