# SystemSellNET

./: Solution_1.sln
SystemSell.AplicationWeb/: Program.cs  SystemSell.AplicationWeb.csproj
SystemSell.AplicationWeb/Controllers/: BussineController.cs  CategoryController.cs  DashBoardController.cs  HomeController.cs  NewSellController.cs  ProductController.cs  ReportController.cs  SellHistoryController.cs  UserController.cs
SystemSell.AplicationWeb/Models/: ErrorViewModel.cs
SystemSell.AplicationWeb/Properties/: launchSettings.json
SystemSell.AplicationWeb/Views/: _ViewImports.cshtml
SystemSell.AplicationWeb/Views/Bussine/: Index.cshtml
SystemSell.AplicationWeb/Views/Category/: Index.cshtml
SystemSell.AplicationWeb/Views/DashBoard/: Index.cshtml
SystemSell.AplicationWeb/Views/NewSell/: Index.cshtml
SystemSell.AplicationWeb/Views/Product/: Index.cshtml
SystemSell.AplicationWeb/Views/Report/: Index.cshtml
SystemSell.AplicationWeb/Views/SellHistory/: Index.cshtml
SystemSell.AplicationWeb/Views/Shared/: _Layout.cshtml
SystemSell.AplicationWeb/Views/User/: Index.cshtml
SystemSell.BLL/: SystemSell.BLL.csproj
SystemSell.DAL/: SystemSell.DAL.csproj
SystemSell.DAL/DBContext/: DBVENTAContext.cs
SystemSell.DAL/Implementation/: FileName.cs  GenericRpository.cs
SystemSell.DAL/Interfaces/: FileName.cs  IGenericRepository.cs
SystemSell.Entity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  SystemSell.Entity.csproj  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
SystemSell.IOC/: Dependency.cs  SystemSell.IOC.csproj
