<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemSell.BLL\SystemSell.BLL.csproj" />
    <ProjectReference Include="..\SystemSell.Entity\SystemSell.Entity.csproj" />
    <ProjectReference Include="..\SystemSell.IOC\SystemSell.IOC.csproj" />
  </ItemGroup>

</Project>
